{
  "name": "monorep",
  "type": "module",
  "scripts": {
    "prepare": "husky install &> /dev/null ; true",
    "build": "turbo run build",
    "lint": "turbo run lint --parallel",
    "lint:fix": "turbo run lint:fix --parallel",
    "dev": "turbo run dev --parallel",
    "dev:once:inspect": "turbo run dev:once:inspect",
    "maintenance:delete-node-modules": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +",
    "maintenance:delete-dist": "find . -name 'dist' -type d -prune -exec rm -rf '{}' +"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "husky": "^8.0.2",
    "lint-staged": "^13.1.0",
    "turbo": "^1.6.3"
  }
}
