{
  "name": "@monorep/logger",
  "private": true,
  "type": "module",
  "types": "dist/main.d.ts",
  "main": "dist/main.cjs",
  "module": "dist/main.js",
  "scripts": {
    "dev": "tsup src/main.ts --target esnext --format esm,cjs --watch --dts",
    "prebuild": "rm -rf ./dist &> /dev/null ; true",
    "build": "tsup src/main.ts --target esnext --format esm,cjs --dts",
    "lint": "npm run lint:prettier && npm run lint:ts && npm run lint:eslint",
    "lint:fix": "npm run lint:prettier:fix && npm run lint:eslint:fix",
    "lint:eslint": "eslint ./src",
    "lint:eslint:fix": "eslint --fix ./src",
    "lint:prettier": "prettier --check ./src",
    "lint:prettier:fix": "prettier --write ./src",
    "lint:ts": "tsc --noEmit"
  },
  "devDependencies": {
    "@monorep/configs": "*",
    "pino-pretty": "^9.1.1"
  },
  "dependencies": {
    "@monorep/request-context": "*",
    "pino": "^8.8.0"
  }
}
