---
version: '3.8'
services:
  tg-server:
    container_name: tg-server
    build:
      context: ../../..
      dockerfile: apps/server/.cicd/Dockerfile
      args:
        APP_NAME: '@monorep/server'
        APP_DIR: apps/server
    environment:
      # take from gitlab
      NODE_ENV: $NODE_ENV
      PORT: $PORT
      DB_TG_URI: $SERVER_DB_TG_URI
      REFRESH_TOKEN_MAX_AGE: $SERVER_REFRESH_TOKEN_MAX_AGE
      REFRESH_TOKEN_SECRET: $SERVER_REFRESH_TOKEN_SECRET
      ACCESS_TOKEN_MAX_AGE: $SERVER_ACCESS_TOKEN_MAX_AGE
      ACCESS_TOKEN_SECRET: $SERVER_ACCESS_TOKEN_SECRET
      REMOVE_DEAD_SESSIONS_CRON: $SERVER_REMOVE_DEAD_SESSIONS_CRON
      CURRENT_API_HOST: $SERVER_CURRENT_API_HOST
