{
  "name": "@monorep/configs",
  "private": true,
  "type": "module",
  "files": [
    "eslint-server.cjs",
    "ts-server.js"
  ],
  "dependencies": {
    "@types/node": "^18.11.17",
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "esbuild": "^0.16.9",
    "eslint": "^8.30.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "nodemon": "^2.0.20",
    "prettier": "^2.8.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.2",
    "tsup": "^6.5.0",
    "typescript": "^4.9.4"
  }
}
